---
kind: ObjectType
version: v1
definition:
  name: DeleteStudentsByIdResponse
  description: Responses from the 'delete_students_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Students!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteStudentsByIdResponse
    inputTypeName: DeleteStudentsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_utokyo
      dataConnectorObjectType: delete_students_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteStudentsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteStudentsById
  outputType: DeleteStudentsByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: preCheck
      type: StudentsBoolExp
      description: Delete permission predicate over the 'students' collection
  source:
    dataConnectorName: pg_utokyo
    dataConnectorCommand:
      procedure: delete_students_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteStudentsById
    rootFieldKind: Mutation
  description: Delete any row on the 'students' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteStudentsById
  permissions:
    - role: admin
      allowExecution: true

