---
kind: ObjectType
version: v1
definition:
  name: DeleteCoursesByIdResponse
  description: Responses from the 'delete_courses_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Courses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCoursesByIdResponse
    inputTypeName: DeleteCoursesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_utokyo
      dataConnectorObjectType: delete_courses_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCoursesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCoursesById
  outputType: DeleteCoursesByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: preCheck
      type: CoursesBoolExp
      description: Delete permission predicate over the 'courses' collection
  source:
    dataConnectorName: pg_utokyo
    dataConnectorCommand:
      procedure: delete_courses_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCoursesById
    rootFieldKind: Mutation
  description: Delete any row on the 'courses' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCoursesById
  permissions:
    - role: admin
      allowExecution: true

